info face="OCRAStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr_normal.png"
chars count=97
char id=0       x=71   y=65   width=20   height=26   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=145  y=37   width=8    height=28   xoffset=7    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=34      x=488  y=65   width=19   height=14   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=35      x=179  y=65   width=19   height=24   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=275  y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=293  y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=38      x=122  y=65   width=18   height=25   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=0    y=91   width=9    height=14   xoffset=7    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=40      x=172  y=37   width=10   height=28   xoffset=7    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=41      x=451  y=37   width=11   height=27   xoffset=6    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=198  y=65   width=19   height=22   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=43      x=452  y=65   width=19   height=19   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=44      x=9    y=91   width=13   height=14   xoffset=5    yoffset=12   xadvance=23   page=0    chnl=0 
char id=45      x=81   y=91   width=13   height=7    xoffset=5    yoffset=9    xadvance=23   page=0    chnl=0 
char id=46      x=72   y=91   width=9    height=9    xoffset=8    yoffset=13   xadvance=23   page=0    chnl=0 
char id=47      x=462  y=37   width=19   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=127  y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49      x=469  y=0    width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=50      x=488  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=0    y=37   width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=19   y=37   width=17   height=28   xoffset=4    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=53      x=36   y=37   width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=54      x=55   y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=55      x=73   y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=56      x=91   y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=109  y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=500  y=37   width=9    height=20   xoffset=8    yoffset=2    xadvance=23   page=0    chnl=0 
char id=59      x=109  y=65   width=13   height=25   xoffset=5    yoffset=1    xadvance=23   page=0    chnl=0 
char id=60      x=140  y=65   width=19   height=24   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=61      x=22   y=91   width=19   height=13   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=62      x=159  y=65   width=20   height=24   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=63      x=153  y=37   width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=64      x=257  y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=65      x=311  y=37   width=18   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=21   y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=67      x=39   y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=57   y=0    width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=69      x=76   y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=70      x=94   y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=112  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=130  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=148  y=0    width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=74      x=167  y=0    width=16   height=28   xoffset=4    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=75      x=183  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=201  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=77      x=219  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=78      x=237  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=79      x=255  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=273  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=81      x=291  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=82      x=309  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=83      x=327  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=345  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=85      x=363  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=381  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=87      x=399  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=88      x=329  y=37   width=19   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=417  y=0    width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=90      x=435  y=0    width=19   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=91      x=182  y=37   width=18   height=28   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=92      x=481  y=37   width=19   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=93      x=200  y=37   width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=94      x=471  y=65   width=17   height=17   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=94   y=91   width=26   height=6    xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=96      x=61   y=91   width=11   height=9    xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=217  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=0    y=65   width=18   height=26   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=99      x=235  y=65   width=17   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=100     x=18   y=65   width=18   height=26   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=252  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=102     x=348  y=37   width=16   height=27   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=103     x=364  y=37   width=18   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=104     x=36   y=65   width=18   height=26   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=105     x=454  y=0    width=15   height=28   xoffset=4    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=35   xoffset=5    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=107     x=54   y=65   width=17   height=26   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=382  y=37   width=15   height=27   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=109     x=270  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=288  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=111     x=306  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=397  y=37   width=18   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=415  y=37   width=18   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=114     x=324  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=115     x=342  y=65   width=19   height=20   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=116     x=91   y=65   width=18   height=25   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=117     x=361  y=65   width=19   height=20   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=118     x=380  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=119     x=433  y=65   width=19   height=19   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=398  y=65   width=17   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=433  y=37   width=18   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=415  y=65   width=18   height=20   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=123     x=219  y=37   width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=9    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=125     x=238  y=37   width=19   height=28   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=41   y=91   width=20   height=12   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
kernings count=0
