info face="Roboto Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_light_title2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=63   height=88   xoffset=1    yoffset=-10  xadvance=66   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=16   page=0    chnl=0 
char id=33      x=504  y=139  width=7    height=48   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=52   y=274  width=12   height=16   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=401  y=188  width=37   height=48   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=36      x=234  y=0    width=30   height=62   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=37      x=385  y=88   width=43   height=50   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=38      x=428  y=88   width=38   height=50   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=39      x=504  y=188  width=5    height=16   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=63   y=0    width=17   height=69   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=80   y=0    width=18   height=69   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=42      x=473  y=236  width=29   height=29   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=43      x=383  y=236  width=33   height=36   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=44      x=502  y=236  width=9    height=17   xoffset=1    yoffset=52   xadvance=13   page=0    chnl=0 
char id=45      x=114  y=274  width=17   height=6    xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=46      x=503  y=0    width=7    height=7    xoffset=4    yoffset=53   xadvance=15   page=0    chnl=0 
char id=47      x=388  y=0    width=26   height=52   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=48      x=355  y=88   width=30   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=316  y=188  width=19   height=48   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=50      x=34   y=139  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=263  y=88   width=31   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=335  y=188  width=34   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=53      x=66   y=139  width=30   height=49   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=96   y=139  width=30   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=55      x=369  y=188  width=32   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=56      x=294  y=88   width=31   height=50   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=57      x=325  y=88   width=30   height=50   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=58      x=497  y=188  width=7    height=36   xoffset=3    yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=458  y=188  width=9    height=45   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=60      x=416  y=236  width=28   height=30   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=61      x=24   y=274  width=28   height=19   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=62      x=444  y=236  width=29   height=30   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=63      x=126  y=139  width=26   height=49   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=64      x=181  y=0    width=53   height=63   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=65      x=152  y=139  width=42   height=48   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=66      x=194  y=139  width=32   height=48   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=67      x=29   y=88   width=36   height=50   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=68      x=226  y=139  width=34   height=48   xoffset=5    yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=260  y=139  width=31   height=48   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=70      x=291  y=139  width=30   height=48   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=71      x=65   y=88   width=36   height=50   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=72      x=321  y=139  width=36   height=48   xoffset=5    yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=503  y=88   width=6    height=48   xoffset=6    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=466  y=88   width=30   height=49   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=75      x=357  y=139  width=36   height=48   xoffset=5    yoffset=12   xadvance=41   page=0    chnl=0 
char id=76      x=393  y=139  width=29   height=48   xoffset=5    yoffset=12   xadvance=34   page=0    chnl=0 
char id=77      x=422  y=139  width=46   height=48   xoffset=5    yoffset=12   xadvance=56   page=0    chnl=0 
char id=78      x=468  y=139  width=36   height=48   xoffset=5    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=101  y=88   width=38   height=50   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=80      x=0    y=188  width=33   height=48   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=81      x=264  y=0    width=38   height=57   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=82      x=33   y=188  width=34   height=48   xoffset=5    yoffset=12   xadvance=41   page=0    chnl=0 
char id=83      x=139  y=88   width=35   height=50   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=84      x=67   y=188  width=37   height=48   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=85      x=0    y=139  width=34   height=49   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=104  y=188  width=41   height=48   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=87      x=145  y=188  width=57   height=48   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=88      x=202  y=188  width=39   height=48   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=89      x=241  y=188  width=40   height=48   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=90      x=281  y=188  width=35   height=48   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=140  y=0    width=13   height=65   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=414  y=0    width=26   height=52   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=93      x=153  y=0    width=13   height=65   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=0    y=274  width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=131  y=274  width=30   height=6    xoffset=0    yoffset=57   xadvance=30   page=0    chnl=0 
char id=96      x=101  y=274  width=13   height=11   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=467  y=188  width=30   height=38   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=98      x=308  y=0    width=29   height=52   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=99      x=0    y=236  width=30   height=38   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=100     x=337  y=0    width=29   height=52   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=30   y=236  width=30   height=38   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=366  y=0    width=22   height=52   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=440  y=0    width=29   height=51   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=104     x=469  y=0    width=28   height=51   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=105     x=496  y=88   width=7    height=49   xoffset=4    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=166  y=0    width=15   height=63   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=88   width=29   height=51   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=108     x=497  y=0    width=6    height=51   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=120  y=236  width=50   height=37   xoffset=4    yoffset=23   xadvance=57   page=0    chnl=0 
char id=110     x=170  y=236  width=28   height=37   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=60   y=236  width=32   height=38   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=174  y=88   width=29   height=50   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=203  y=88   width=29   height=50   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=198  y=236  width=18   height=37   xoffset=4    yoffset=23   xadvance=22   page=0    chnl=0 
char id=115     x=92   y=236  width=28   height=38   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=438  y=188  width=20   height=47   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=216  y=236  width=28   height=37   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=244  y=236  width=31   height=36   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=119     x=275  y=236  width=48   height=36   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=120     x=323  y=236  width=31   height=36   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=121     x=232  y=88   width=31   height=50   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=122     x=354  y=236  width=29   height=36   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=123     x=98   y=0    width=21   height=67   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=302  y=0    width=6    height=57   xoffset=5    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=119  y=0    width=21   height=67   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=64   y=274  width=37   height=14   xoffset=4    yoffset=33   xadvance=45   page=0    chnl=0 
char id=127     x=0    y=0    width=63   height=88   xoffset=1    yoffset=-10  xadvance=66   page=0    chnl=0 
kernings count=352
kerning first=84 second=32 amount=-1
kerning first=76 second=65 amount=1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-7
kerning first=84 second=119 amount=-2
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-5
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=72 second=65 amount=1
kerning first=89 second=42 amount=-2
kerning first=86 second=100 amount=-1
kerning first=84 second=74 amount=-7
kerning first=70 second=65 amount=-5
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=85 amount=-3
kerning first=97 second=39 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=78 second=88 amount=1
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=87 amount=-2
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-10
kerning first=78 second=65 amount=1
kerning first=88 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-2
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=89 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=89 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-3
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=44 amount=-10
kerning first=98 second=39 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-7
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=34 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=80 second=65 amount=-4
kerning first=34 second=101 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-5
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-10
kerning first=39 second=115 amount=-2
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-4
kerning first=65 second=121 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-4
kerning first=40 second=89 amount=1
kerning first=70 second=74 amount=-8
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=119 second=46 amount=-4
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=97 second=34 amount=-2
kerning first=34 second=65 amount=-4
kerning first=84 second=118 amount=-2
kerning first=76 second=84 amount=-9
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-7
kerning first=79 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=72 second=88 amount=1
kerning first=68 second=46 amount=-3
kerning first=87 second=113 amount=-1
kerning first=65 second=89 amount=-3
kerning first=73 second=88 amount=1
kerning first=87 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=121 second=46 amount=-3
kerning first=47 second=47 amount=-7
kerning first=89 second=67 amount=-1
kerning first=91 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=77 second=88 amount=1
kerning first=90 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=112 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=117 amount=-3
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=46 amount=-10
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-3
kerning first=39 second=99 amount=-2
kerning first=65 second=39 amount=-4
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-2
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-3
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=114 amount=-1
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=44 amount=-7
kerning first=44 second=39 amount=-5
kerning first=104 second=39 amount=-3
kerning first=84 second=45 amount=-7
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=84 second=86 amount=1
kerning first=89 second=112 amount=-1
kerning first=44 second=34 amount=-5
kerning first=88 second=81 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-3
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-7
kerning first=102 second=39 amount=1
kerning first=34 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=46 amount=-4
kerning first=86 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-4
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=90 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=39 second=100 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=73 second=84 amount=-1
kerning first=84 second=103 amount=-3
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=76 second=117 amount=-1
kerning first=65 second=84 amount=-4
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=114 second=39 amount=1
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=85 amount=-2
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=38 amount=-1
kerning first=79 second=44 amount=-3
kerning first=75 second=45 amount=-2
kerning first=40 second=87 amount=1
kerning first=79 second=86 amount=-1
kerning first=72 second=89 amount=-1
kerning first=79 second=46 amount=-3
kerning first=76 second=89 amount=-7
kerning first=79 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=46 second=39 amount=-5
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-7
kerning first=69 second=119 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-4
kerning first=90 second=81 amount=-1
