info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_light_title1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=33   height=45   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=476  y=45   width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=376  y=69   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=23   y=69   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=120  y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=69   width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=42   y=69   width=20   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=383  y=69   width=4    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=33   y=0    width=10   height=36   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=43   y=0    width=10   height=36   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=326  y=69   width=16   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=278  y=69   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=355  y=69   width=6    height=10   xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=420  y=69   width=9    height=4    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=415  y=69   width=5    height=5    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=169  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=460  y=45   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=317  y=45   width=10   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=327  y=45   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=344  y=45   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=360  y=45   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=378  y=45   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=394  y=45   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=410  y=45   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=427  y=45   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=444  y=45   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=273  y=69   width=5    height=19   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=495  y=45   width=6    height=23   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=296  y=69   width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=361  y=69   width=15   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=311  y=69   width=15   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=481  y=45   width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=92   y=0    width=28   height=31   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=343  y=0    width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=365  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=382  y=0    width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=401  y=0    width=18   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=419  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=435  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=451  y=0    width=19   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=470  y=0    width=19   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=489  y=0    width=4    height=24   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=493  y=0    width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=45   width=19   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=19   y=45   width=15   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=34   y=45   width=24   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=58   y=45   width=19   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=77   y=45   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=97   y=45   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=149  y=0    width=20   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=114  y=45   width=18   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=132  y=45   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=150  y=45   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=170  y=45   width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=188  y=45   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=210  y=45   width=30   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=240  y=45   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=261  y=45   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=283  y=45   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=77   y=0    width=7    height=33   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=183  y=0    width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=84   y=0    width=8    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=342  y=69   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=429  y=69   width=16   height=4    xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=407  y=69   width=8    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=62   y=69   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=211  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=78   y=69   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=227  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=94   y=69   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=198  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=243  y=0    width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=259  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=301  y=45   width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=136  y=0    width=9    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=274  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=290  y=0    width=4    height=25   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=110  y=69   width=26   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=136  y=69   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=151  y=69   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=294  y=0    width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=310  y=0    width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=501  y=45   width=10   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=168  y=69   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=306  y=45   width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=183  y=69   width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=198  y=69   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=215  y=69   width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=241  y=69   width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=326  y=0    width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=258  y=69   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=53   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=145  y=0    width=4    height=29   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=65   y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=387  y=69   width=20   height=8    xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=33   height=45   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
kernings count=158
kerning first=84 second=32 amount=-1
kerning first=44 second=34 amount=-3
kerning first=47 second=47 amount=-3
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-1
kerning first=110 second=34 amount=-2
kerning first=89 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=104 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=122 amount=-1
kerning first=75 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=97 amount=-1
kerning first=65 second=39 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=39 amount=-5
kerning first=70 second=44 amount=-4
kerning first=86 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=97 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-4
kerning first=111 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=117 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=109 amount=-2
kerning first=89 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=109 second=39 amount=-2
kerning first=76 second=86 amount=-3
kerning first=81 second=89 amount=-1
kerning first=34 second=34 amount=-2
kerning first=89 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=42 amount=-1
kerning first=84 second=121 amount=-1
kerning first=34 second=39 amount=-2
kerning first=46 second=39 amount=-3
kerning first=70 second=74 amount=-4
kerning first=39 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=101 amount=-2
kerning first=89 second=115 amount=-1
kerning first=39 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=34 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=80 second=46 amount=-5
kerning first=65 second=84 amount=-2
kerning first=34 second=113 amount=-1
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-4
kerning first=114 second=44 amount=-2
kerning first=39 second=115 amount=-1
kerning first=111 second=39 amount=-2
kerning first=39 second=39 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=82 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=63 amount=-1
kerning first=86 second=100 amount=-1
kerning first=68 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=32 second=84 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=118 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=99 amount=-1
kerning first=109 second=34 amount=-2
kerning first=89 second=100 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=46 amount=-4
kerning first=44 second=39 amount=-3
kerning first=89 second=74 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=44 amount=-5
kerning first=76 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=34 amount=-2
kerning first=39 second=101 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=85 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=97 amount=-2
kerning first=34 second=100 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=65 amount=-1
kerning first=110 second=39 amount=-2
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=34 amount=-5
kerning first=84 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=111 amount=-2
kerning first=86 second=45 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=68 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=46 second=34 amount=-3
kerning first=39 second=34 amount=-2
kerning first=34 second=65 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=44 amount=-3
kerning first=118 second=44 amount=-2
kerning first=80 second=74 amount=-3
kerning first=87 second=46 amount=-2
kerning first=84 second=112 amount=-2
kerning first=104 second=34 amount=-2
